<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="Tests\Unit\EventTest">Unit\Event</h2>
        <ul>
            <li style="color: #555753;">✓ Get status</li>
            <li style="color: #555753;">✓ Is joinable</li>
            <li style="color: #555753;">✓ Is open allowed</li>
        </ul>
        <h2 id="Tests\Unit\UserTest">Unit\User</h2>
        <ul>
            <li style="color: #555753;">✓ Get status</li>
            <li style="color: #555753;">✓ Is activate allowed</li>
            <li style="color: #555753;">✓ Is suspend allowed</li>
            <li style="color: #555753;">✓ Is delete allowed</li>
            <li style="color: #555753;">✓ Get email</li>
        </ul>
        <h2 id="Tests\Feature\EventMapPageTest">Feature\EventMapPage</h2>
        <ul>
            <li style="color: #555753;">✓ Search</li>
        </ul>
        <h2 id="Tests\Feature\HomePageTest">Feature\HomePage</h2>
        <ul>
            <li style="color: #555753;">✓ Goto home</li>
            <li style="color: #555753;">✓ Goto events</li>
            <li style="color: #555753;">✓ Goto category</li>
            <li style="color: #555753;">✓ Goto login</li>
            <li style="color: #555753;">✓ Goto register</li>
            <li style="color: #555753;">✓ Goto workprocess</li>
            <li style="color: #555753;">✓ Goto term</li>
            <li style="color: #555753;">✓ Goto policy</li>
            <li style="color: #555753;">✓ Goto unknown</li>
        </ul>
    </body>
</html>